## Different methods of getting data

In [1]:
import requests
import json 
import pandas as pd

In [9]:
# stocks
url = "http://quotes.sina.cn/cn/api/json_v2.php/CN_MarketDataService.getKLineData?symbol=sh000001&scale=15&datalen=1023"

req = requests.get(url)
results = json.loads(req.content)
df = pd.DataFrame(results).set_index("day")

In [10]:
df

,open,high,low,close,volume,amount,ma_price5,ma_volume5,ma_price10,ma_volume10,ma_price30,ma_volume30
day,,,,,,,,,,,,
2024-05-20 11:00:00,3165.760,3167.260,3160.608,3161.377,2009838600,0.0000,3167.293,2953987360,3156.755,3554782460,3136.022,2600238943
2024-05-20 11:15:00,3161.734,3164.437,3159.710,3162.186,1922993300,0.0000,3165.764,2442399340,3160.186,3602333550,3136.990,2598033310
2024-05-20 11:30:00,3162.282,3166.075,3159.307,3166.075,1655535500,0.0000,3165.281,2107614220,3163.599,3580470170,3138.017,2602549883
2024-05-20 13:15:00,3165.786,3172.024,3165.786,3169.153,1994563900,0.0000,3164.992,1967828480,3165.950,3423771930,3139.087,2620025917
2024-05-20 13:30:00,3168.767,3171.328,3166.863,3169.063,1671541700,0.0000,3165.571,1850894600,3167.454,3193374820,3140.347,2626069157
...,...,...,...,...,...,...,...,...,...,...,...,...
2024-08-16 15:00:00,2880.142,2882.186,2878.176,2879.430,2238722500,0.0000,2878.016,1391973820,2878.794,1214677560,2877.857,1537904853
2024-08-19 09:45:00,2877.954,2901.688,2877.771,2892.844,5890989900,0.0000,2881.073,2371119860,2880.101,1704183120,2878.382,1647966957
2024-08-19 10:00:00,2892.658,2903.911,2892.611,2903.415,2793787700,0.0000,2886.300,2685626560,2882.442,1905756500,2879.103,1644613483
2024-08-19 10:15:00,2903.372,2905.155,2896.817,2896.817,1999721400,0.0000,2890.506,2861648320,2883.827,1968990130,2879.488,1643565387
2024-08-19 10:30:00,2897.275,2899.504,2896.531,2897.404,1145713000,0.0000,2893.982,2813786900,2885.689,1987050620,2880.097,1634809797

In [14]:
# futures
url = "https://quotes.sina.cn/futures/api/json.php/CffexFuturesService.getCffexFuturesMiniKLine5m?symbol=IF1908"
req = requests.get(url)
results = json.loads(req.content)

l = []
for line in results:
    bar = {}
    bar["date"] = line[0]
    bar["open"] = float(line[1])
    bar["high"] = float(line[2])
    bar["low"] = float(line[3])
    bar["close"] = float(line[4])
    bar["vol"] = int(line[5])
    l.append(bar)
    
df = pd.DataFrame(l).set_index("date")
df

                       open    high     low   close     vol
date
2019-08-15 10:20:00  3639.8  3639.8  3638.0  3638.8   87417
2019-08-15 10:15:00  3642.6  3644.4  3638.4  3639.8  342306
2019-08-15 10:10:00  3644.8  3644.8  3641.0  3642.0  326426
2019-08-15 10:05:00  3638.6  3643.8  3636.0  3643.8  301395
2019-08-15 10:00:00  3640.2  3643.2  3637.4  3640.0  276301
...                     ...     ...     ...     ...     ...
2019-08-08 10:35:00  3636.6  3636.6  3628.4  3628.4  598172
2019-08-08 10:30:00  3634.4  3637.8  3634.4  3636.4  569732
2019-08-08 10:25:00  3630.6  3635.4  3630.4  3634.8  549161
2019-08-08 10:20:00  3631.2  3633.4  3631.2  3631.6  525523
2019-08-08 10:15:00  3632.0  3634.0  3631.2  3631.4  501832

[242 rows x 5 columns]

In [19]:
import yfinance as yf

data = yf.download("AAPL", start="2020-01-01", end="2021-01-01")
print(data.head())

[*********************100%%**********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close     Volume
Date
2020-01-02  74.059998  75.150002  73.797501  75.087502  72.876106  135480400
2020-01-03  74.287498  75.144997  74.125000  74.357498  72.167603  146322800
2020-01-06  73.447502  74.989998  73.187500  74.949997  72.742645  118387200
2020-01-07  74.959999  75.224998  74.370003  74.597504  72.400551  108872000
2020-01-08  74.290001  76.110001  74.290001  75.797501  73.565208  132079200